Cpr66D
CG13325
CR40469
mt:CoII
WDY
Prosalpha3
Syt1
CG16886
CG16884
Argk
Cnx14D
alphaTub84B
pre-rRNA:CR45845
26-29-p
CG34159
CG13551
GC
Hsp60
Cpr66Cb
CG11700
EndoB
CG13251
norpA
mt:CoIII
CG7781
ATPsynbeta
CR41590
CG32373
CR41544
CG10077
CG8399
GstE4
CR44886
CG4829
CanB
ATPsyngamma
Akap200
Obp83a
Obp83b
Bacc
CR40640
Ir25a
Atpalpha
CG3625
Tsp39D
Rpt4
Rm62
Rpt3
Df31
Tob
SWIP
sgg
COX5B
CG34377
Su(var)205
Fer1
CG7430
CG10098
Acon
CG42784
InR
Sh
CG12038
flam
Act5C
CG43783
CG42806
Vha68-1
28SrRNA-Psi:CR41609
mt:ATPase6
mt:ATPase8
CG11985
mbf1
Cep135
SK
CG13928
CG10326
cac
CG13920
RpL38
RpL39
fax
awd
spi
chic
nemy
HIP
RpS15
ATPsynD
ATPsynB
ATPsynC
snf
TER94
mei-P26
CG42449
RhoBTB
SkpA
CG30095
Xbp1
kra
eRF1
CG4596
Obp56d
Gpo-1
CG9636
CR45600
Hsp70Aa
Hsp70Ab
vari
glec
14-3-3epsilon
RpS4
CR32773
tsr
Hr4
dao
dock
Cam
CR43130
gukh
pan
CG9313
CG14079
dpr2
CG42265
5-HT2B
CG4525
Tctp
HnRNP-K
Non1
CR44960
Hsc70-4
ru
blw
rg
IA-2
pum
betaTub60D
RpS5a
Lis-1
CG14770
MRE16
Pdcd4
smt3
Nlp
Eaat2
Ef1beta
CG9267
eIF-5A
w
mt:srRNA
crim
HDAC4
Unc-76
Sfp84E
SP1173
Sep4
Atg8a
CG15387
Btk29A
Ant2
Fer1HCH
CR45264
Mcr
Nrt
para
Rbp
tmod
CR40712
CG15130
Sod
Dscam2
CG43737
sta
NaCP60E
CG9919
eIF-4a
CG1648
BI-1
Sap-r
Act42A
CG30423
Calr
CG31030
Ca-alpha1D
RpL13A
CG31221
yps
Fer2LCH
CG5934
CG34461
Rpn10
eff
CR41535
Drip
RpL23
CG31323
pnut
CG11768
Msp300
RpL18A
cv-d
CG16817
scyl
Pp2A-29B
kat-60L1
Glut1
D1
CG15615
Tsp42Ef
Tsp42Ee
TM4SF
Hsp67Ba
Hsp67Bc
Tsp66E
CG33178
RpS24
CG30172
Cyp1
bip1
CG14692
28SrRNA-Psi:CR45855
RpLP1
Ppr-Y
Cnx99A
Pzl
Jupiter
mts
ERp60
CG12065
Rac1
CG3887
qtc
arg
arm
Msr-110
Hsp70Ba
CG30101
Hsp70Bb
EF2
CG6023
eIF-4E
Tret1-1
CG7630
CG31676
kek3
CG13578
kl-5
Teh3
brat
CG6282
CG7646
CR43051
pAbp
Pde1c
28SrRNA-Psi:CR45853
His2Av
eIF3ga
CG4546
4EHP
GAL4
ps
RpS30
SdhA
pk
RpL41
RpL40
Tim17b
CG14321
FucTA
Rtnl1
CR44357
CG34135
CR45874
CG15545
RpS3A
CG31855
CR40668
CG10005
mt:lrRNA
Src42A
CG40178
slo
CR44999
RpL10Ab
CR41620
CG33288
COX8
CG13154
CR40611
Eip63E
niki
CG34355
RpS7
RpS6
pico
RpS2
RpS9
CG10137
Orco
CR45054
GABA-B-R1
unc-13
Gbeta13F
CG42732
Ih
FK506-bp2
AnxB10
UQCR-C1
UQCR-C2
CG41128
CG4928
Trip1
CG8860
blot
RFeSP
CG1924
Eb1
Hsp83
stnA
DIP-alpha
bic
CG17778
Ef1alpha100E
RpL14
CR44894
Nckx30C
dpr10
CG18675
Gs2
alphaSnap
CdsA
CG32668
CG2852
DIP1
CG17684
Hk
CG5446
Ef1gamma
Act57B
Rab2
cora
Rab7
Rab6
betaTub56D
AP-1-2beta
CG15012
Prosbeta3
CG13023
Prosbeta5
KCNQ
Act87E
GstS1
Rop
CG34247
CR46044
Snap25
UQCR-11
Shab
Cyt-c1
chp
HIP-R
Sap47
CG13364
RpL7
RpL23A
CG17737
RpL24
GMF
CG42540
RpL22
Hsp26
Hsp27
Hsp23
cib
CG42492
fz2
mCD8-GFP
Gapdh2
CG13298
beat-IIIa
Oda
mtd
Non2
Obp19d
pHCl
His4r
Rsf1
pix
miple1
Pomp
CG40045
Blimp-1
mAChR-A
CR41583
Lac
CG45781
CG45782
grk
Arf79F
a10
Myo81F
CG12643
sqh
bru-2
DopEcR
CG15522
stai
CG13868
sphinx
cpo
cpx
HmgZ
Gdh
Gdi
Uch
