halo
CG42458
Snp
Or49b
dati
CG13594
ps
Sh
CG14052
CG15211
mgl
CR45131
hec
l(2)09851
Sdc
sr
smp-30
Tsp29Fa
dysc
CG10638
ninaB
Mmp1
CG9498
CG7420
Cyp313a1
Ca-alpha1T
CG8223
NfI
Or42b
RSG7
CG18675
cnc
IA-2
kek3
nvy
w
Octbeta3R
Ref1
htl
CG42732
Mp
CG30116
prominin-like
apt
Hipk
mtd
CG9509
msi
Pka-R2
CG40486
AMPdeam
Lgr1
bi
CG32521
Gp93
Mob2
beat-Ia
CG2641
GlcAT-S
SK
CG42540
CG4729
CG43901
CG43367
side
5-HT7
CG6123
CG30089
Piezo
CG32982
CG14692
RhoGAP15B
CG2556
TrissinR
Pde1c
FMRFaR
kek1
Flo2
CG32082
Octbeta1R
kni
CG1695
amon
CR44069
cl
sano
CG6841
CCY
CG42613
CG7381
Krn
jeb
disco-r
CAH2
Gr63a
fas
CG8909
kug
Pdfr
dimm
14-3-3epsilon
acj6
barc
CG3726
egh
NK7.1
Ptp99A
SNF4Agamma
B-H2
bru-3
rg
CG11529
CG8910
CG31997
Wnt4
CG34384
CG13928
hdc
DCX-EMAP
brat
fru
bol
nrv1
CG8300
CG14274
Wnt10
Obp19a
Kua
Imp
verm
RtcB
CG6767
Ccn
CR44320
CG11319
CG3662
Ir64a
Eip74EF
Eaat2
f-cup
Cda5
nolo
pdm3
jdp
GstD8
Pka-C1
Ggamma30A
CR45502
mspo
CG17816
Tsp42Eg
CG6330
CAP
Kank
Drl-2
Fie
nuf
Sidpn
Calr
cdi
CG14431
MRE23
dl
tinc
CG32694
jp
CG9005
CG30460
CG43740
Epac
Teh1
CG43737
Bx
sdt
CG7236
B4
CG9555
CG10019
CG9776
AcCoAS
His4r
CG33181
GABA-B-R1
Kif19A
Slob
Or88a
l(1)G0007
rdgB
emc
Sec61alpha
Mct1
CG43902
slp2
hng3
ths
Sulf1
CG8306
nrv3
DIP-delta
foxo
Ac76E
CG15522
CG5791
CG11768
fne
Nedd4
dpr6
CG34347
CG13685
CG8216
crb
Mkp3
CR45527
dpr4
nompA
RpS3A
Shab
CG5953
Atet
Fas1
scyl
CG13501
Jupiter
S6k
LBR
Dll
lin-28
CG10752
CG15169
Npl4
CG14207
CG6231
NPFR
Reck
Rbp6
CG7786
AnxB9
CG42261
Eip63E
para
tau
CG18622
CG3967
Atpalpha
28SrRNA-Psi:CR40596
Ir75d
CG32683
NnaD
SP1173
CG11357
CG32506
Pli
CG43060
ppk7
KCNQ
app
GstE4
Fas2
CG30274
CG34355
CG15170
pwn
CG31475
fa2h
sm
SPR
Nrg
CG30271
Baldspot
CG42322
Pvr
pHCl
Rpn10
glob1
Desat1
ppk19
by
nkd
Ih
CG5071
CR46006
igl
GstD11
Dg
CG31221
CG2841
Pak
wake
CG34353
Ir92a
CG5174
CG43759
Snm1
GstZ2
Shawl
Tina-1
CG43092
Hr38
Glut1
Or13a
Drak
CG33177
CG42594
Cp1
CG42673
svp
Caf1-180
CG32647
Strip
mid
Gclc
CG15186
SelR
a5
CG3544
CG31522
CG7694
Gs2
CG4238
CG14764
Lim1
Vinc
Or59b
oaf
unc79
Kr-h2
bab2
SKIP
CG4629
lace
CR43959
olf413
Ir84a
CG9313
Sod3
CG17124
dpr9
pdm2
sosie
px
CG3709
sol
Or65b
Ssdp
CG6938
7B2
MFS17
CG14077
DopEcR
CG14367
PsGEF
Orco
CG32373
sif
tipE
stan
Toll-6
CG43163
Fur1
sws
CG13375
Drip
en
Snap25
CG3777
CR44960
ND-B17.2
elm
CG4168
robo3
sky
sNPF-R
Sytbeta
CG15628
fz
sno
RpS14a
CG15485
inv
numb
Oamb
CenG1A
CG18088
tyn
kek5
dpr7
unc-13
Pde6
Ir75c
CG6867
CG12239
drpr
stwl
Esyt2
Tep2
Su(H)
chinmo
Tsp96F
CG3812
CG43729
CG5830
CG45782
CG31760
Eip93F
CR45054
CG10035
CG30008
CG1513
Tlk
eys
H15
CG1657
5-HT2B
CG43340
Past1
klar
Ir75a
Lk6
S
CG10077
timeout
cv-2
CG3520
slo
Teh2
CG30389
CG7120
Oatp30B
Vha44
dpr13
nAChRalpha4
CG3655
CG45263
CG33288
Ir75b
heph
U2A
CG43689
Or19b
CG8086
Sema-2b
Ir76a
Or65a
pxb
NFAT
Or69a
Ref2
GstE5
Hydr1
aux
Nep1
Rbp2
Orct2
a10
CG32264
Msp300
Ir21a
Cbp53E
RpL18
CR44059
Ppr-Y
Or7a
porin
CG42259
CG9384
Ddc
Mical
kek2
kirre
CG31323
rdgA
unc-13-4A
spir
CR45746
sbb
DOR
RapGAP1
CG9743
FER
ppk14
ATP8B
CG31345
CG14629
CG42534
lush
CG32432
Or92a
Ir40a
alc
ru
Sap47
CG43658
dpr11
nAChRalpha6
CR44065
CG5549
dpr1
CG13000
del
Pka-R1
Gr64f
CG32150
PHGPx
exp
CG33543
Tsp39D
CG42784
nmo
CR44370
scrib
mub
CG14853
Cad87A
CG5079
CG6597
CG15431
Mondo
Hydr2
CalpC
CR41590
ND-B14.5B
disco
CG10650
GstE3
CG10126
cib
Snmp1
beat-IIIb
OSCP1
CG45105
CR40640
Gr21a
Cngl
scrt
aret
CG42541
CG34371
CG3358
ST6Gal
Neb-cGP
CR43476
CG9628
CG30158
CR43864
Gprk2
Vha100-2
nAChRalpha5
Ef1alpha100E
CG6310
CR44317
CG33178
slgA
CG14669
NTPase
shakB
Cow
CG43078
CG42313
CG15630
Evi5
ppk5
CG12880
CG14142
CG43800
Ank2
Prosap
CG34354
CG34417
A2bp1
MED27
CG13937
l(1)G0255
CG32698
Tsp42Ef
CG15894
Fife
Trpm
CG7971
PVRAP
CG18208
toc
pog
CG5910
CG5778
nrm
CG31814
fabp
CG2256
Ten-m
Ir93a
slp1
CG4630
Moe
CG12428
Calx
Aldh-III
Ald
CadN
dnc
Fem-1
Dh31-R
Hsc70-3
trn
CG32333
CCHa1-R
Acsl
CG11317
Klp54D
CG32204
haf
CG1688
dally
Mkp
NaPi-III
CR44237
CG9171
Ddr
CG17486
Vmat
axo
sPLA2
cN-IIIB
eyg
CG12065
CG34025
fz2
CG42700
MtnB
CG42750
CG12025
rad
Myo81F
Socs36E
CG42342
dpr2
Ac13E
ND-ASHI
CG34135
CG15312
CG1648
jvl
CR44779
norpA
Oda
Asap
CG41378
retm
Gr64a
beat-IIIc
CG6362
CR41583
CR44060
CG9967
beat-IV
Ac78C
thoc6
CG32137
Fas3
Ptp61F
CG11000
CG42339
unc-5
Hk
Pi4KIIalpha
Or22a
eag
blot
Pig1
klg
Dif
Pp1alpha-96A
pum
Gr28b
Dak1
Sp1
shot
ppk30
CG5346
CG18135
Toll-7
Ten-a
CG14439
Or67d
CG8654
dpr12
comm
cpo
CG12541
CG4546
Nhe2
COX6B
ASPP
sens-2
CR43609
mol
mago
CG9281
shep
Cyp1
GluClalpha
Ndae1
CG43373
Indy
beat-IIIa
CG3556
CG12576
sNPF
CG9541
CG15765
CG31055
CR45332
CR43868
CG8419
Nep2
CG34325
CR31451
path
CG4660
CG43646
Frq1
CR44024
Pde11
Nlg1
Nlg4
CG4297
CR43916
CG34383
CG42675
CG34370
CG44422
caps
Plc21C
CCKLR-17D3
CG8641
CG14082
Hrb27C
PIP5K59B
CG33143
CG13995
CG6282
DIP-eta
corto
SmydA-4
Ir8a
hoe1
Fer1
kl-5
CR41544
Hs3st-A
HnRNP-K
CG10237
CR45758
CG42684
Tsp29Fb
CG4847
fray
Trim9
CG31808
Ace
CG5890
Or35a
dpr20
Nrx-1
Appl
CR40679
CG42237
Ir25a
CG31183
CG42524
CG32392
Jafrac1
inaE
KrT95D
CG34362
Fili
Hsp83
CG43066
brp
Pde9
MsR1
hth
His2Av
CG42238
CG14446
l(1)G0469
CG33298
CG11486
Or65c
MYPT-75D
mmd
CG13954
CG12885
Dop1R1
RpLP1
GstS1
CG13117
flw
CG4577
rib
CR46136
hid
Or47b
Gfrl
mAChR-B
pigs
pUf68
tna
CG34113
CG42674
CG9413
B-H1
cv-d
rut
CG13332
Fs
ETHR
CG18265
tutl
dpr8
Diap1
CG15545
VAChT
Ktl
CG34114
CG42284
CG13408
CG1358
Lrt
CG8399
TkR86C
dac
Hsromega
fred
Mmp2
28SrRNA-Psi:CR45855
Nlg3
Cip4
CG45186
Tsp47F
Dscam3
CR40469
Dh44-R1
nub
AstC-R2
CG10936
CR45743
PRL-1
CG31038
Gycbeta100B
CG10874
toe
Gr93a
alphaTub84D
Ir76b
dpr17
CG15803
CG43795
puc
nerfin-2
cmpy
CAHbeta
rgn
Nckx30C
CG3961
CG14837
ckn
noe
CR44894
beat-VII
nonA
CG31324
dpr10
GstD2
mamo
CG34342
mam
Invadolysin
Hsc20
CG7708
mus301
Ptpmeg2
Dscam2
Con
CG10050
NijC
ORY
lbm
CG42766
Obp99a
CR44662
CR45558
emp
Lsd-2
zfh2
CG13578
Or22b
Or19a
CR45333
Pex3
CG2016
CG6154
Pkc53E
glec
CR43836
Rbp
plx
crc
Ttd14
fkh
CG31689
CG10508
18w
Atg17
Parp
miple1
CG14275
CG43739
CG46301
Cadps
CR32773
Syn2
CG13622
Myo31DF
dnr1
rdgC
pre-rRNA:CR45845
bab1
pyd
CG43783
bru-2
Aldh
dpr21
Adk1
Or9a
alphaTub84B
unc-4
