ORNcell_24h_ElavCD8GFP_P7_A132
ORNcell_24h_ElavCD8GFP_P4_A358
ORNcell_24h_ElavCD8GFP_P7_A358
ORNcell_24h_ElavCD8GFP_P2_F12
ORNcell_24h_ElavCD8GFP_P4_A205
ORNcell_24h_ElavCD8GFP_P2_D20
ORNcell_24h_ElavCD8GFP_P7_A29
ORNcell_24h_ElavCD8GFP_P1_L2
ORNcell_24h_ElavCD8GFP_P3_L20
ORNcell_24h_ElavCD8GFP_P5_A177
ORNcell_24h_ElavCD8GFP_P7_A95
ORNcell_24h_ElavCD8GFP_P1_M2
ORNcell_24h_ElavCD8GFP_P3_E18
ORNcell_24h_ElavCD8GFP_P4_A213
ORNcell_24h_ElavCD8GFP_P1_J7
ORNcell_24h_ElavCD8GFP_P1_A10
ORNcell_24h_ElavCD8GFP_P1_D3
ORNcell_24h_ElavCD8GFP_P2_F9
ORNcell_24h_ElavCD8GFP_P5_A339
ORNcell_24h_ElavCD8GFP_P4_A282
ORNcell_24h_ElavCD8GFP_P2_O9
ORNcell_24h_ElavCD8GFP_P2_B6
ORNcell_24h_ElavCD8GFP_P3_F15
ORNcell_24h_ElavCD8GFP_P1_N8
ORNcell_24h_ElavCD8GFP_P1_C16
ORNcell_24h_ElavCD8GFP_P5_A279
ORNcell_24h_ElavCD8GFP_P4_A238
ORNcell_24h_ElavCD8GFP_P6_A285
ORNcell_24h_ElavCD8GFP_P3_E12
ORNcell_24h_ElavCD8GFP_P4_A382
ORNcell_24h_ElavCD8GFP_P4_A233
ORNcell_24h_ElavCD8GFP_P4_A83
ORNcell_24h_ElavCD8GFP_P7_A315
ORNcell_24h_ElavCD8GFP_P2_M11
ORNcell_24h_ElavCD8GFP_P4_A22
ORNcell_24h_ElavCD8GFP_P4_A211
ORNcell_24h_ElavCD8GFP_P1_F7
ORNcell_24h_ElavCD8GFP_P3_L24
