ORNcell_24h_ElavCD8GFP_P2_J22
ORNcell_24h_ElavCD8GFP_P3_H21
ORNcell_24h_ElavCD8GFP_P3_D6
ORNcell_24h_ElavCD8GFP_P4_A307
ORNcell_24h_ElavCD8GFP_P2_I5
ORNcell_24h_ElavCD8GFP_P4_A310
ORNcell_24h_ElavCD8GFP_P1_H20
ORNcell_24h_ElavCD8GFP_P3_O12
ORNcell_24h_ElavCD8GFP_P1_L3
ORNcell_24h_ElavCD8GFP_P4_A177
ORNcell_24h_ElavCD8GFP_P1_I10
ORNcell_24h_ElavCD8GFP_P2_M10
ORNcell_24h_ElavCD8GFP_P1_D14
ORNcell_24h_ElavCD8GFP_P3_I6
ORNcell_24h_ElavCD8GFP_P3_P8
ORNcell_24h_ElavCD8GFP_P5_A246
ORNcell_24h_ElavCD8GFP_P6_A238
ORNcell_24h_ElavCD8GFP_P1_E5
ORNcell_24h_ElavCD8GFP_P2_H3
ORNcell_24h_ElavCD8GFP_P5_A102
ORNcell_24h_ElavCD8GFP_P1_D23
ORNcell_24h_ElavCD8GFP_P1_F20
ORNcell_24h_ElavCD8GFP_P4_A334
ORNcell_24h_ElavCD8GFP_P3_D23
ORNcell_24h_ElavCD8GFP_P4_A219
