ORNcell_24h_ElavCD8GFP_P3_I17
ORNcell_24h_ElavCD8GFP_P4_A267
ORNcell_24h_ElavCD8GFP_P6_A193
ORNcell_24h_ElavCD8GFP_P4_A109
ORNcell_24h_ElavCD8GFP_P3_G21
ORNcell_24h_ElavCD8GFP_P2_D22
ORNcell_24h_ElavCD8GFP_P2_H16
ORNcell_24h_ElavCD8GFP_P2_K9
ORNcell_24h_ElavCD8GFP_P4_A329
ORNcell_24h_ElavCD8GFP_P4_A167
ORNcell_24h_ElavCD8GFP_P2_B9
ORNcell_24h_ElavCD8GFP_P2_H15
ORNcell_24h_ElavCD8GFP_P1_H13
ORNcell_24h_ElavCD8GFP_P5_A123
ORNcell_24h_ElavCD8GFP_P6_A32
ORNcell_24h_ElavCD8GFP_P2_K20
ORNcell_24h_ElavCD8GFP_P3_J14
ORNcell_24h_ElavCD8GFP_P2_F16
ORNcell_24h_ElavCD8GFP_P1_L11
ORNcell_24h_ElavCD8GFP_P4_A255
ORNcell_24h_ElavCD8GFP_P3_C19
ORNcell_24h_ElavCD8GFP_P5_A247
ORNcell_24h_ElavCD8GFP_P1_L7
ORNcell_24h_ElavCD8GFP_P1_E10
ORNcell_24h_ElavCD8GFP_P2_J1
ORNcell_24h_ElavCD8GFP_P2_N11
ORNcell_24h_ElavCD8GFP_P1_F2
ORNcell_24h_ElavCD8GFP_P1_H14
ORNcell_24h_ElavCD8GFP_P4_A244
ORNcell_24h_ElavCD8GFP_P3_N15
ORNcell_24h_ElavCD8GFP_P2_J20
ORNcell_24h_ElavCD8GFP_P3_K21
ORNcell_24h_ElavCD8GFP_P3_M21
ORNcell_24h_ElavCD8GFP_P3_M4
ORNcell_24h_ElavCD8GFP_P3_N16
ORNcell_24h_ElavCD8GFP_P3_J21
ORNcell_24h_ElavCD8GFP_P4_A313
ORNcell_24h_ElavCD8GFP_P1_C20
ORNcell_24h_ElavCD8GFP_P1_L10
ORNcell_24h_ElavCD8GFP_P7_A81
