ORNcell_24h_ElavCD8GFP_P3_B20
ORNcell_24h_ElavCD8GFP_P5_A56
ORNcell_24h_ElavCD8GFP_P4_A296
ORNcell_24h_ElavCD8GFP_P7_A193
ORNcell_24h_ElavCD8GFP_P4_A145
ORNcell_24h_ElavCD8GFP_P7_A116
ORNcell_24h_ElavCD8GFP_P1_L9
ORNcell_24h_ElavCD8GFP_P7_A259
ORNcell_24h_ElavCD8GFP_P1_K3
ORNcell_24h_ElavCD8GFP_P2_H17
ORNcell_24h_ElavCD8GFP_P1_B18
ORNcell_24h_ElavCD8GFP_P4_A56
ORNcell_24h_ElavCD8GFP_P3_M18
ORNcell_24h_ElavCD8GFP_P3_B2
ORNcell_24h_ElavCD8GFP_P1_F16
ORNcell_24h_ElavCD8GFP_P6_A215
ORNcell_24h_ElavCD8GFP_P6_A81
ORNcell_24h_ElavCD8GFP_P1_A6
ORNcell_24h_ElavCD8GFP_P2_N8
ORNcell_24h_ElavCD8GFP_P5_A342
ORNcell_24h_ElavCD8GFP_P1_N5
ORNcell_24h_ElavCD8GFP_P1_E19
ORNcell_24h_ElavCD8GFP_P4_A311
