ORNcell_24h_ElavCD8GFP_P3_O20
ORNcell_24h_ElavCD8GFP_P3_B4
ORNcell_24h_ElavCD8GFP_P1_A17
ORNcell_24h_ElavCD8GFP_P7_A302
ORNcell_24h_ElavCD8GFP_P4_A271
ORNcell_24h_ElavCD8GFP_P2_C17
ORNcell_24h_ElavCD8GFP_P1_M3
ORNcell_24h_ElavCD8GFP_P2_A1
ORNcell_24h_ElavCD8GFP_P2_C4
ORNcell_24h_ElavCD8GFP_P1_L24
ORNcell_24h_ElavCD8GFP_P2_P8
ORNcell_24h_ElavCD8GFP_P7_A52
ORNcell_24h_ElavCD8GFP_P4_A61
ORNcell_24h_ElavCD8GFP_P3_C18
ORNcell_24h_ElavCD8GFP_P5_A104
ORNcell_24h_ElavCD8GFP_P2_B21
ORNcell_24h_ElavCD8GFP_P1_C4
ORNcell_24h_ElavCD8GFP_P5_A225
ORNcell_24h_ElavCD8GFP_P4_A138
ORNcell_24h_ElavCD8GFP_P4_A46
ORNcell_24h_ElavCD8GFP_P6_A2
ORNcell_24h_ElavCD8GFP_P7_A73
ORNcell_24h_ElavCD8GFP_P7_A157
ORNcell_24h_ElavCD8GFP_P2_L22
ORNcell_24h_ElavCD8GFP_P2_F23
ORNcell_24h_ElavCD8GFP_P6_A173
