ORNcell_24h_ElavCD8GFP_P2_F3
ORNcell_24h_ElavCD8GFP_P4_A295
ORNcell_24h_ElavCD8GFP_P7_A219
ORNcell_24h_ElavCD8GFP_P7_A26
ORNcell_24h_ElavCD8GFP_P4_A127
ORNcell_24h_ElavCD8GFP_P3_C3
ORNcell_24h_ElavCD8GFP_P4_A4
ORNcell_24h_ElavCD8GFP_P3_E24
ORNcell_24h_ElavCD8GFP_P3_G19
ORNcell_24h_ElavCD8GFP_P2_D18
ORNcell_24h_ElavCD8GFP_P1_C7
ORNcell_24h_ElavCD8GFP_P2_K15
ORNcell_24h_ElavCD8GFP_P6_A220
ORNcell_24h_ElavCD8GFP_P3_F18
ORNcell_24h_ElavCD8GFP_P7_A235
ORNcell_24h_ElavCD8GFP_P4_A230
ORNcell_24h_ElavCD8GFP_P3_H12
ORNcell_24h_ElavCD8GFP_P3_D2
ORNcell_24h_ElavCD8GFP_P6_A186
ORNcell_24h_ElavCD8GFP_P2_B13
ORNcell_24h_ElavCD8GFP_P2_M7
ORNcell_24h_ElavCD8GFP_P4_A259