ORNcell_24h_ElavCD8GFP_P2_L16
ORNcell_24h_ElavCD8GFP_P7_A41
ORNcell_24h_ElavCD8GFP_P4_A52
ORNcell_24h_ElavCD8GFP_P3_B1
ORNcell_24h_ElavCD8GFP_P4_A98
ORNcell_24h_ElavCD8GFP_P5_A340
ORNcell_24h_ElavCD8GFP_P5_A350
ORNcell_24h_ElavCD8GFP_P2_H6
ORNcell_24h_ElavCD8GFP_P7_A296
ORNcell_24h_ElavCD8GFP_P2_K10
ORNcell_24h_ElavCD8GFP_P2_L3
ORNcell_24h_ElavCD8GFP_P1_E23
ORNcell_24h_ElavCD8GFP_P3_N19
ORNcell_24h_ElavCD8GFP_P1_B21
ORNcell_24h_ElavCD8GFP_P7_A163
ORNcell_24h_ElavCD8GFP_P2_A16
ORNcell_24h_ElavCD8GFP_P6_A189
ORNcell_24h_ElavCD8GFP_P4_A284
ORNcell_24h_ElavCD8GFP_P2_I10
ORNcell_24h_ElavCD8GFP_P2_E23
ORNcell_24h_ElavCD8GFP_P5_A275
ORNcell_24h_ElavCD8GFP_P1_C12
ORNcell_24h_ElavCD8GFP_P3_P24
ORNcell_24h_ElavCD8GFP_P7_A257
ORNcell_24h_ElavCD8GFP_P2_M5
ORNcell_24h_ElavCD8GFP_P1_M17
ORNcell_24h_ElavCD8GFP_P2_J23
