ORNcell_24h_ElavCD8GFP_P1_M15
ORNcell_24h_ElavCD8GFP_P1_I6
ORNcell_24h_ElavCD8GFP_P3_D1
ORNcell_24h_ElavCD8GFP_P3_E21
ORNcell_24h_ElavCD8GFP_P2_B20
ORNcell_24h_ElavCD8GFP_P4_A209
ORNcell_24h_ElavCD8GFP_P7_A210
ORNcell_24h_ElavCD8GFP_P6_A54
ORNcell_24h_ElavCD8GFP_P4_A265
ORNcell_24h_ElavCD8GFP_P4_A190
ORNcell_24h_ElavCD8GFP_P3_F14
ORNcell_24h_ElavCD8GFP_P1_B19
ORNcell_24h_ElavCD8GFP_P2_N7
ORNcell_24h_ElavCD8GFP_P1_J12
ORNcell_24h_ElavCD8GFP_P2_C13
ORNcell_24h_ElavCD8GFP_P5_A12
ORNcell_24h_ElavCD8GFP_P1_E11
ORNcell_24h_ElavCD8GFP_P2_K11
ORNcell_24h_ElavCD8GFP_P5_A103
ORNcell_24h_ElavCD8GFP_P2_O1
ORNcell_24h_ElavCD8GFP_P5_A50
ORNcell_24h_ElavCD8GFP_P2_H23
ORNcell_24h_ElavCD8GFP_P7_A118
ORNcell_24h_ElavCD8GFP_P4_A308
ORNcell_24h_ElavCD8GFP_P3_F2
ORNcell_24h_ElavCD8GFP_P4_A222
ORNcell_24h_ElavCD8GFP_P5_A341
ORNcell_24h_ElavCD8GFP_P3_N20
ORNcell_24h_ElavCD8GFP_P2_E6
