Ac13E
CG34417
kdn
CG13501
Ace
ppk7
Liprin-gamma
Ten-m
bi
Gr21a
Or9a
rut
nompA
CG43163
cnc
CR43314
CG31345
SK
CR41583
Oamb
nuf
Hsc70Cb
CR46006
sick
sm
GstD11
CG11319
CG42784
Prosap
para
AcCoAS
CG9940
mt:lrRNA
Dscam2
Dop1R1
CG34394
rdgB
SPR
CG31814
CG1657
SP1173
Kua
Ugt35b
CG4238
Galphao
sens-2
sno
CG12880
CR43836
Gycbeta100B
CG42666
sli
Mbs
Dscam3
path
CG34384
GluClalpha
norpA
Syn2
AGO3
GstE4
a5
CG5953
blot
Eip93F
qvr
CG17816
porin
lace
CG44422
CG33978
Tsp74F
CG34135
SelR
f-cup
CG5945
mld
Hsromega
ss
CG32137
CG18265
dpr3
CG4928
Drl-2
CG9281
SKIP
KCNQ
Mmp1
CR44320
CG13332
Dif
bru-3
Wnt10
CG2781
elm
Pp1alpha-96A
dpr7
Pino
CG42732
sky
l(1)G0469
pyd
sNPF
tipE
CR46136
mgl
CG5890
MRE16
Drip
CG40486
Mgstl
alphaTub84B
CR44024
CG14275
Pi4KIIalpha
Toll-6
DIP-alpha
CG42458
Hk
haf
CG34325
beat-Ia
CG31522
shep
S
CG43693
a10
Toll-7
Gr63a
CG43921
Sytbeta
CG14661
Fas2
Jafrac1
Fie
robo3
Rbp6
Frq1
OS9
CG13995
Teh2
SmydA-4
CCKLR-17D1
ru
CG9691
CG43060
CG31038
CG34354
cpo
S6k
H15
CG9932
Ac78C
AOX3
CG9776
Hrb27C
CR44317
Ir21a
NLaz
shot
sws
nrm
kek3
CG9555
CG40006
Cyp6g1
inaE
hec
RpL40
fus
tapas
Ten-a
rg
CG9336
Octbeta2R
CG1513
CG9449
CG5867
AMPdeam
CG43739
toe
Octbeta1R
CAP
CG14082
rst
CR31451
CG32698
CG6908
Hipk
pio
CR44662
OSCP1
CG42766
CG17834
unc-13
pxb
CR41590
Ggamma30A
CG9413
CG43795
CG11768
l(1)G0255
Acsl
Vha68-2
tinc
Mmp2
Kr-h2
beat-IIIc
Orct2
CG5973
svp
egh
GstE5
CG42673
retm
SNF4Agamma
Eaat2
Msr-110
brp
CG10035
mt:CoI
unc-13-4A
CG12605
CG11486
dpr10
CG13954
fa2h
Os-C
Nlg3
klar
Plc21C
Orco
Pdp1
Slob
Past1
CG30271
bgm
CG11550
tai
CG42700
disco-r
CG5174
Dak1
CR40469
ed
fz
CG42261
nolo
Amt
Pde11
mamo
Ank2
Lrt
Cyp4e2
CG32373
CG5071
Invadolysin
exp
CG14764
l(1)G0007
CG42534
CG12025
CG15628
CG32694
Npl4
Ir8a
nAChRalpha5
Ir76b
eys
CG17839
CG4297
Hex-A
Cyp6a20
Pde6
CG14431
hth
antdh
14-3-3epsilon
CG1695
Nep1
CG34113
sr
CG32432
Or65a
CG11000
Vmat
pog
RSG7
Mondo
ths
Cip4
rdgC
slgA
CG34383
scrib
Sp1
fru
CG34342
Strip
CG9967
mspo
numb
CG32486
CG43367
osp
Tsp42Ef
Fas1
fabp
tau
puc
A2bp1
dati
fz2
inv
Dll
CG12576
chrb
Obp19d
CG8312
Tsp66E
MsR1
Sdc
BuGZ
CG9498
Or19b
CG42750
CG34309
kl-5
Fili
Or65c
sbr
CG5549
to
Aldh-III
mmd
CR44237
Sod3
CG34355
Gr64f
Baldspot
CR43609
Gprk2
PHGPx
Ccn
mt:CoII
Piezo
barc
CG42342
CG44247
slp2
hng3
Sema-2b
CG32333
mt:Cyt-b
Ir64a
CG33143
pdm2
CG3655
CG13117
pum
CG31221
slp1
NTPase
NaPi-III
kek5
dac
Or13a
TrissinR
Mical
Fur1
Ptp99A
CG42339
wake
Cow
CG8641
CG34370
CG33970
nonA
igl
CG15186
CG11030
Rbp
dpr12
Obp56d
CG7708
CG31760
CG2556
Parp
dpr20
pdm3
beat-IIIb
CG9171
CG15099
tutl
CG11407
CG9628
scrt
Ir40a
CG31323
HnRNP-K
CG32683
Pdfr
CG4847
Or67d
CG5830
fne
Drsl5
Or69a
Fas3
CG32647
NPFR
Ppr-Y
Krn
7B2
vir-1
CR32773
Shab
CG3556
Cyp6w1
ST6Gal
IA-2
Or19a
CG34120
Ih
DopEcR
NfI
Amph
CG14853
MYPT-75D
CG10874
spir
CG42322
CG43373
fas
cv-2
5-HT2B
CG13622
CG13578
Octbeta3R
Sfp84E
CG6123
CG8654
Eip63E
CG13437
CG9384
Gmap
jdp
dpr9
Nhe2
Asap
CG9497
Dh31-R
Pka-C1
Ca-alpha1T
mtd
CR44960
NijC
CG42238
btsz
kek2
CG43658
Or47b
Or92a
Gp150
CG1927
fkh
Hs3st-A
CG34362
emp
ND-ASHI
CG32521
Vha44
app
dnc
Cbp53E
CG34353
CG43729
CG15431
Ca-beta
CG34114
brat
emc
CR44894
bol
Ir25a
Or22b
CG6282
Jupiter
Obp83a
Adk1
CG3961
CR45502
Gfrl
CG6409
CG45263
CG10638
noe
CG33177
Atg17
bab1
Lim1
aret
Glut1
EbpIII
mt:CoIII
eyg
CG5791
Pde9
kirre
CG33178
PsGEF
Or65b
Ndae1
Ir75a
AstC-R2
Rh50
CG14837
Nckx30C
AnxB9
CR45054
CG32085
Msp300
MtnB
Tis11
Kank
salr
Cpr51A
Pkc53E
Appl
CG14692
nmo
ppk19
Snp
axo
olf413
Su(H)
Nrx-1
CG42237
Mp
Obp83b
CG32506
ckn
CG15765
CG13917
CG30389
Oda
scyl
CR45746
side
Shawl
htl
CG7786
klg
disco
Lgr1
Calr
CG8216
dpr21
CG15894
slo
GABA-B-R1
dpr1
chinmo
PRL-1
Ref2
EndoA
hoe1
CG10680
VAChT
B4
glec
cib
corto
Or59b
CG32150
heph
Pli
CG2841
CR44779
CG1648
NnaD
Ald
CG31637
dpr8
CG30089
nrv3
Or42b
Est-6
Ac76E
pigs
Calx
pHCl
Snmp1
CG3812
toc
Sap47
dpr13
orb2
CG43689
mam
PVRAP
CG33181
CG14274
grh
Hsp83
Vinc
mt:ND1
CG9541
CG8399
rad
CG12885
thoc6
Or22a
pan
CG33298
jeb
Diap1
CG42540
28SrRNA-Psi:CR45859
CR44065
Or7a
CG6310
CCY
CG42284
Cyp6a2
Tsp47F
hdc
ETHR
mid
Sulf1
CG3520
CG14669
crb
CG14367
crc
msi
CG11391
DIP-eta
CG43078
CG3662
Trim9
ASPP
CadN
PMCA
CG42684
Gp93
Fer1
CG7236
CG43783
h
CG43759
ATP8B
CG1358
CG43737
CG42613
CG6767
CG30197
CG33288
CG9990
GstD2
Cngl
glob1
Nlg1
Gs2
cv-c
Fem-1
CG15169
rdgA
ps
Hr38
His4r
Syp
Hsc70-3
CG31324
CG18675
Rbp2
Dg
salm
Dh44-R1
cl
Atet
NK7.1
Evi5
halo
Or88a
CG32264
Cda5
CG42541
RapGAP1
fred
rgn
Bx
CG4822
CG15211
nub
CG5079
CG10939
Ptp61F
dally
shakB
sosie
tyn
CG11147
CG18208
Vha100-2
flw
Nlg4
Pura
KrT95D
TkR86C
dysc
CG31689
CG43902
Con
Desat1
CG10077
CG4577
CG11529
fray
beat-VII
CG18088
dpr11
CG42594
CG42674
CG45186
CG7971
CG42259
CG15312
