ORNcell_24h_ElavCD8GFP_P7_A290
ORNcell_24h_ElavCD8GFP_P6_A358
ORNcell_24h_ElavCD8GFP_P2_B23
ORNcell_24h_ElavCD8GFP_P3_D12
ORNcell_24h_ElavCD8GFP_P4_A202
ORNcell_24h_ElavCD8GFP_P5_A276
ORNcell_24h_ElavCD8GFP_P6_A73
ORNcell_24h_ElavCD8GFP_P3_A16
ORNcell_24h_ElavCD8GFP_P7_A145
ORNcell_24h_ElavCD8GFP_P6_A239
ORNcell_24h_ElavCD8GFP_P1_G12
ORNcell_24h_ElavCD8GFP_P4_A217
ORNcell_24h_ElavCD8GFP_P3_M3
ORNcell_24h_ElavCD8GFP_P1_I22
ORNcell_24h_ElavCD8GFP_P3_E19
ORNcell_24h_ElavCD8GFP_P2_F2
ORNcell_24h_ElavCD8GFP_P3_C11
ORNcell_24h_ElavCD8GFP_P4_A85
ORNcell_24h_ElavCD8GFP_P3_B22
