ORNcell_24h_ElavCD8GFP_P5_A281
ORNcell_24h_ElavCD8GFP_P4_A242
ORNcell_24h_ElavCD8GFP_P4_A6
ORNcell_24h_ElavCD8GFP_P1_J11
ORNcell_24h_ElavCD8GFP_P2_N2
ORNcell_24h_ElavCD8GFP_P2_E10
ORNcell_24h_ElavCD8GFP_P3_I21
ORNcell_24h_ElavCD8GFP_P7_A42
ORNcell_24h_ElavCD8GFP_P2_I7
ORNcell_24h_ElavCD8GFP_P5_A268
ORNcell_24h_ElavCD8GFP_P6_A253
ORNcell_24h_ElavCD8GFP_P2_I23
ORNcell_24h_ElavCD8GFP_P2_J7
ORNcell_24h_ElavCD8GFP_P2_G8
ORNcell_24h_ElavCD8GFP_P2_P3
ORNcell_24h_ElavCD8GFP_P1_I8
ORNcell_24h_ElavCD8GFP_P7_A148
ORNcell_24h_ElavCD8GFP_P7_A226
ORNcell_24h_ElavCD8GFP_P3_M12
ORNcell_24h_ElavCD8GFP_P1_O7
ORNcell_24h_ElavCD8GFP_P3_B7
ORNcell_24h_ElavCD8GFP_P3_L1
ORNcell_24h_ElavCD8GFP_P2_O15
ORNcell_24h_ElavCD8GFP_P1_K8
ORNcell_24h_ElavCD8GFP_P2_A15
ORNcell_24h_ElavCD8GFP_P3_H24
