ORNcell_24h_ElavCD8GFP_P4_A250
ORNcell_24h_ElavCD8GFP_P2_O2
ORNcell_24h_ElavCD8GFP_P3_B15
ORNcell_24h_ElavCD8GFP_P6_A247
ORNcell_24h_ElavCD8GFP_P1_O6
ORNcell_24h_ElavCD8GFP_P3_M8
ORNcell_24h_ElavCD8GFP_P2_O13
ORNcell_24h_ElavCD8GFP_P3_K9
ORNcell_24h_ElavCD8GFP_P7_A278
ORNcell_24h_ElavCD8GFP_P6_A219
ORNcell_24h_ElavCD8GFP_P1_K6
ORNcell_24h_ElavCD8GFP_P1_D4
ORNcell_24h_ElavCD8GFP_P7_A18
ORNcell_24h_ElavCD8GFP_P2_B12
ORNcell_24h_ElavCD8GFP_P2_M4
ORNcell_24h_ElavCD8GFP_P4_A304
ORNcell_24h_ElavCD8GFP_P6_A339
ORNcell_24h_ElavCD8GFP_P3_E22
ORNcell_24h_ElavCD8GFP_P2_H7
ORNcell_24h_ElavCD8GFP_P1_K1
ORNcell_24h_ElavCD8GFP_P7_A69
ORNcell_24h_ElavCD8GFP_P6_A218
ORNcell_24h_ElavCD8GFP_P3_O24
ORNcell_24h_ElavCD8GFP_P6_A279
ORNcell_24h_ElavCD8GFP_P1_B23
ORNcell_24h_ElavCD8GFP_P4_A153
ORNcell_24h_ElavCD8GFP_P1_J8
ORNcell_24h_ElavCD8GFP_P3_N23
ORNcell_24h_ElavCD8GFP_P6_A146