dati
CG5114
mRpS21
CG15211
mgl
dysc
CG8223
Or42b
CG33303
CG11851
Act42A
IA-2
kek3
cnc
CR45195
Mp
awd
msi
Eip78C
bi
otk
CG43901
CG1518
CG30089
CG32982
CG13300
zip
Pde1c
FMRFaR
kek1
Tsp66E
Pvf3
elB
sano
Sodh-2
fd96Cb
CG6841
jeb
disco-r
CR17025
CAH2
fas
CG3726
Ptp99A
B-H2
bru-3
nrv2
HIP
CG11076
Wnt4
pic
hdc
fru
chic
CG14274
DCTN2-p50
Kua
Imp
CG11319
CG42340
Eaat2
nolo
pdm3
Pka-C1
Ggamma30A
mspo
Drl-2
Calr
Bx
CG43737
Teh1
B4
CG7236
CG33181
tsr
FK506-bp2
emc
CG43902
slp2
ths
Sulf1
nrv3
Bap55
Dip-B
CG12836
beat-IIa
DIP-delta
foxo
Arc1
CG11768
fne
dpr6
CG34347
Gapdh1
snf
crb
Shab
chm
CG5953
Dll
CG31676
CG15440
Rbp6
AnxB9
CG7786
Ir75d
NnaD
fd96Ca
CG8177
KCNQ
GstE4
CBP
Fas2
SPR
sick
CG30271
schlank
Nph
Baldspot
nkd
CR46006
igl
GstD11
CG31221
rst
CG32052
CG33774
wake
CG34353
CG43759
nAChRalpha7
Shawl
Glut1
CG33177
Gclc
mid
ATPsynC
CG15186
CG14764
CG33639
SmF
oaf
bab2
SKIP
GstD1
CG15309
olf413
Glut4EF
MED15
CG17124
CG14077
Mip
DopEcR
Toll-6
Fur1
kat-60L1
en
CR44960
Pdp1
Hex-A
robo3
Gdi
Nep5
inv
cno
smt3
Pde6
Kaz1-ORFB
Tbh
ed
Su(H)
CG43729
Eip93F
jim
CG10035
26-29-p
eys
FMRFa
H15
mAChR-A
cv-2
CG3520
slo
dpr13
CG3655
CG45263
CG33288
nemy
heph
CG43689
CG13325
Sema-2b
ERp60
NFAT
GstE5
Nep1
Orct2
eIF-2beta
Msp300
Cbp53E
CG9384
kek2
kirre
rdgA
sbb
RapGAP1
ru
LysX
CG3408
CG43658
Drp1
dpr11
CG31690
dpr1
CG10418
grim
Lrch
PHGPx
CG32150
CG33543
CG42784
Phb2
CG14853
Pomp
Cad87A
Syp
CG6512
Hydr2
GstE8
disco
GstE3
CG10650
CG10126
Snmp1
beat-IIIb
CG9628
CG5516
Gprk2
Ef1alpha100E
CG33178
shakB
CG42313
Sod
Hsp23
CG34354
CG34417
CG13937
Tsp42Ef
CG4341
CG18208
pog
plum
nrm
CG31814
fabp
Ten-m
beat-IIb
slp1
CG3638
CG12730
Aldh-III
Smn
betaTub56D
trn
CG32333
CG11317
Nurf-38
CG32204
Pabp2
Klp54D
CG1688
haf
dally
spri
Tet
eyg
fz2
CG42806
CG17163
rad
Xrp1
Socs36E
CG7033
CG42342
dpr2
beat-IIIc
beat-IV
Fas3
mbl
CG42339
unc-5
Tcp-1eta
Hk
eag
CG14372
klg
Sp1
CG10283
Toll-7
Ten-a
beat-VI
dpr12
comm
CG4546
CG30463
sens-2
Cyp1
shep
CG43373
CG11030
sNPF
CG31075
qvr
CR45332
Nep2
ab
Frq1
chrb
CR44024
Nlg4
caps
CG34370
CG42675
CG44422
Rim
CCKLR-17D3
CG8641
Xpd
unpg
FKBP59
CG33143
DIP-eta
Fer1
Hs3st-A
Df31
CR45758
GstE12
Tsp29Fb
Ace
CG5890
stai
CR44027
robo2
DIP-theta
dpr20
CG6180
Ir25a
NetB
Set
CG34362
Fili
Tl
pros
brp
Pde9
hth
CG12594
Act5C
LysRS
CG42238
Dop1R1
Arpc3A
GstS1
rib
Non2
drl
Gfrl
KdelR
mAChR-B
tna
CG34113
CG42674
B-H1
Fs
CG32206
5-HT1A
CG12038
dpr8
tutl
CG15545
CG34114
CG4822
CG8399
TkR86C
sca
dac
fred
Mmp2
Nlg3
Dscam3
Dh44-R1
CG10936
CG15701
AstC-R2
CG6115
CG15130
toe
Gr93a
Rala
CG15803
CG9186
CG3164
nerfin-2
Nckx30C
CG3961
Chmp1
beat-VII
Nrt
GstD2
mamo
CG34342
Dhap-at
Invadolysin
CG10804
Con
Dscam2
dlg1
Su(var)205
CG7781
CG13578
CG13972
Tektin-C
CR45333
Pex3
Pkc53E
glec
Argk
fkh
CG31689
HmgD
CG46301
dnr1
CG1402
bru-2
Aldh
Adk1
alphaTub84B
