ORNcell_24h_ElavCD8GFP_P6_A106
ORNcell_24h_ElavCD8GFP_P5_A267
ORNcell_24h_ElavCD8GFP_P3_N24
ORNcell_24h_ElavCD8GFP_P3_P14
ORNcell_24h_ElavCD8GFP_P3_A11
ORNcell_24h_ElavCD8GFP_P2_D2
ORNcell_24h_ElavCD8GFP_P6_A196
ORNcell_24h_ElavCD8GFP_P2_H5
ORNcell_24h_ElavCD8GFP_P3_P16
ORNcell_24h_ElavCD8GFP_P4_A350
ORNcell_24h_ElavCD8GFP_P3_K17
ORNcell_24h_ElavCD8GFP_P1_K9
ORNcell_24h_ElavCD8GFP_P4_A123
ORNcell_24h_ElavCD8GFP_P3_L18
ORNcell_24h_ElavCD8GFP_P3_M19
ORNcell_24h_ElavCD8GFP_P2_J19
ORNcell_24h_ElavCD8GFP_P2_K18
ORNcell_24h_ElavCD8GFP_P2_D10
ORNcell_24h_ElavCD8GFP_P3_C9
ORNcell_24h_ElavCD8GFP_P2_E14
ORNcell_24h_ElavCD8GFP_P6_A65
ORNcell_24h_ElavCD8GFP_P4_A301
