ORNcell_24h_ElavCD8GFP_P3_J1
ORNcell_24h_ElavCD8GFP_P5_A147
ORNcell_24h_ElavCD8GFP_P1_A4
ORNcell_24h_ElavCD8GFP_P2_M3
ORNcell_24h_ElavCD8GFP_P7_A102
ORNcell_24h_ElavCD8GFP_P6_A301
ORNcell_24h_ElavCD8GFP_P2_F4
ORNcell_24h_ElavCD8GFP_P4_A104
ORNcell_24h_ElavCD8GFP_P6_A355
ORNcell_24h_ElavCD8GFP_P2_B14
ORNcell_24h_ElavCD8GFP_P2_G3
ORNcell_24h_ElavCD8GFP_P2_D8
ORNcell_24h_ElavCD8GFP_P4_A294
ORNcell_24h_ElavCD8GFP_P7_A277
ORNcell_24h_ElavCD8GFP_P2_A18
ORNcell_24h_ElavCD8GFP_P5_A26
ORNcell_24h_ElavCD8GFP_P5_A154
ORNcell_24h_ElavCD8GFP_P1_B8
ORNcell_24h_ElavCD8GFP_P5_A229
ORNcell_24h_ElavCD8GFP_P2_C2
ORNcell_24h_ElavCD8GFP_P1_J10
ORNcell_24h_ElavCD8GFP_P2_J12
ORNcell_24h_ElavCD8GFP_P3_A24
ORNcell_24h_ElavCD8GFP_P4_A372
ORNcell_24h_ElavCD8GFP_P3_D13
ORNcell_24h_ElavCD8GFP_P7_A346
ORNcell_24h_ElavCD8GFP_P3_K1
ORNcell_24h_ElavCD8GFP_P1_J24
ORNcell_24h_ElavCD8GFP_P1_O19
ORNcell_24h_ElavCD8GFP_P2_F17
ORNcell_24h_ElavCD8GFP_P3_B23
ORNcell_24h_ElavCD8GFP_P6_A270
ORNcell_24h_ElavCD8GFP_P2_F20
ORNcell_24h_ElavCD8GFP_P1_F17
ORNcell_24h_ElavCD8GFP_P3_C10
ORNcell_24h_ElavCD8GFP_P1_J9
