ORNcell_24h_ElavCD8GFP_P3_O19
ORNcell_24h_ElavCD8GFP_P3_M24
ORNcell_24h_ElavCD8GFP_P3_C6
ORNcell_24h_ElavCD8GFP_P2_H20
ORNcell_24h_ElavCD8GFP_P1_E22
ORNcell_24h_ElavCD8GFP_P3_L3
ORNcell_24h_ElavCD8GFP_P6_A257
ORNcell_24h_ElavCD8GFP_P1_P1
ORNcell_24h_ElavCD8GFP_P3_I19
ORNcell_24h_ElavCD8GFP_P3_I4
ORNcell_24h_ElavCD8GFP_P2_P1
ORNcell_24h_ElavCD8GFP_P1_N9
ORNcell_24h_ElavCD8GFP_P6_A62
ORNcell_24h_ElavCD8GFP_P7_A21
ORNcell_24h_ElavCD8GFP_P2_L12
ORNcell_24h_ElavCD8GFP_P2_E9
ORNcell_24h_ElavCD8GFP_P5_A228
ORNcell_24h_ElavCD8GFP_P5_A290
ORNcell_24h_ElavCD8GFP_P1_C11
ORNcell_24h_ElavCD8GFP_P2_F18
ORNcell_24h_ElavCD8GFP_P2_I6
ORNcell_24h_ElavCD8GFP_P5_A322
ORNcell_24h_ElavCD8GFP_P6_A333
ORNcell_24h_ElavCD8GFP_P2_G14
ORNcell_24h_ElavCD8GFP_P4_A314
ORNcell_24h_ElavCD8GFP_P1_N11
ORNcell_24h_ElavCD8GFP_P4_A62
ORNcell_24h_ElavCD8GFP_P6_A51
ORNcell_24h_ElavCD8GFP_P3_O1
ORNcell_24h_ElavCD8GFP_P7_A261
ORNcell_24h_ElavCD8GFP_P2_O20
ORNcell_24h_ElavCD8GFP_P1_F8
ORNcell_24h_ElavCD8GFP_P4_A18
ORNcell_24h_ElavCD8GFP_P4_A335
ORNcell_24h_ElavCD8GFP_P2_N5
ORNcell_24h_ElavCD8GFP_P4_A327
ORNcell_24h_ElavCD8GFP_P3_D3
ORNcell_24h_ElavCD8GFP_P1_B22
