ORNcell_24h_ElavCD8GFP_P7_A175
ORNcell_24h_ElavCD8GFP_P1_A5
ORNcell_24h_ElavCD8GFP_P2_G12
ORNcell_24h_ElavCD8GFP_P3_F6
ORNcell_24h_ElavCD8GFP_P5_A196
ORNcell_24h_ElavCD8GFP_P3_D18
ORNcell_24h_ElavCD8GFP_P7_A128
ORNcell_24h_ElavCD8GFP_P1_I9
ORNcell_24h_ElavCD8GFP_P1_D21
ORNcell_24h_ElavCD8GFP_P7_A301
ORNcell_24h_ElavCD8GFP_P6_A88
ORNcell_24h_ElavCD8GFP_P3_D14
ORNcell_24h_ElavCD8GFP_P1_F19
ORNcell_24h_ElavCD8GFP_P3_C5
ORNcell_24h_ElavCD8GFP_P3_J6
ORNcell_24h_ElavCD8GFP_P5_A219
ORNcell_24h_ElavCD8GFP_P6_A326
ORNcell_24h_ElavCD8GFP_P3_C8
ORNcell_24h_ElavCD8GFP_P3_G7
ORNcell_24h_ElavCD8GFP_P4_A125
ORNcell_24h_ElavCD8GFP_P4_A278
ORNcell_24h_ElavCD8GFP_P7_A10
ORNcell_24h_ElavCD8GFP_P2_D12
ORNcell_24h_ElavCD8GFP_P1_E16
ORNcell_24h_ElavCD8GFP_P2_M1
ORNcell_24h_ElavCD8GFP_P1_E24
