ORNcell_24h_ElavCD8GFP_P2_G17
ORNcell_24h_ElavCD8GFP_P3_N21
ORNcell_24h_ElavCD8GFP_P2_G1
ORNcell_24h_ElavCD8GFP_P2_A22
ORNcell_24h_ElavCD8GFP_P7_A7
ORNcell_24h_ElavCD8GFP_P5_A314
ORNcell_24h_ElavCD8GFP_P4_A359
ORNcell_24h_ElavCD8GFP_P1_G4
ORNcell_24h_ElavCD8GFP_P6_A342
ORNcell_24h_ElavCD8GFP_P3_P17
ORNcell_24h_ElavCD8GFP_P1_I24
ORNcell_24h_ElavCD8GFP_P3_K2
ORNcell_24h_ElavCD8GFP_P6_A152
ORNcell_24h_ElavCD8GFP_P6_A107
ORNcell_24h_ElavCD8GFP_P2_G9
ORNcell_24h_ElavCD8GFP_P4_A221
ORNcell_24h_ElavCD8GFP_P6_A214
ORNcell_24h_ElavCD8GFP_P3_H2
ORNcell_24h_ElavCD8GFP_P7_A276
ORNcell_24h_ElavCD8GFP_P7_A203
ORNcell_24h_ElavCD8GFP_P4_A371
ORNcell_24h_ElavCD8GFP_P3_F21
ORNcell_24h_ElavCD8GFP_P3_L23
ORNcell_24h_ElavCD8GFP_P5_A318
ORNcell_24h_ElavCD8GFP_P3_B14
ORNcell_24h_ElavCD8GFP_P1_L12
ORNcell_24h_ElavCD8GFP_P7_A220
ORNcell_24h_ElavCD8GFP_P6_A99
ORNcell_24h_ElavCD8GFP_P5_A224
ORNcell_24h_ElavCD8GFP_P1_O5
ORNcell_24h_ElavCD8GFP_P3_C15
ORNcell_24h_ElavCD8GFP_P4_A293
ORNcell_24h_ElavCD8GFP_P5_A337
ORNcell_24h_ElavCD8GFP_P7_A295
ORNcell_24h_ElavCD8GFP_P1_A15
ORNcell_24h_ElavCD8GFP_P1_C23
ORNcell_24h_ElavCD8GFP_P2_C14
