ORNcell_24h_ElavCD8GFP_P4_A162
ORNcell_24h_ElavCD8GFP_P1_C5
ORNcell_24h_ElavCD8GFP_P3_E10
ORNcell_24h_ElavCD8GFP_P3_F8
ORNcell_24h_ElavCD8GFP_P1_G20
ORNcell_24h_ElavCD8GFP_P2_E24
ORNcell_24h_ElavCD8GFP_P2_E17
ORNcell_24h_ElavCD8GFP_P1_I3
ORNcell_24h_ElavCD8GFP_P4_A226
ORNcell_24h_ElavCD8GFP_P4_A361
ORNcell_24h_ElavCD8GFP_P5_A73
ORNcell_24h_ElavCD8GFP_P1_M22
ORNcell_24h_ElavCD8GFP_P5_A30
ORNcell_24h_ElavCD8GFP_P2_D5
ORNcell_24h_ElavCD8GFP_P2_B2
ORNcell_24h_ElavCD8GFP_P6_A131
ORNcell_24h_ElavCD8GFP_P6_A93
ORNcell_24h_ElavCD8GFP_P2_N12
ORNcell_24h_ElavCD8GFP_P2_G19
ORNcell_24h_ElavCD8GFP_P5_A1
ORNcell_24h_ElavCD8GFP_P4_A354
ORNcell_24h_ElavCD8GFP_P1_N13
