ORNcell_24h_ElavCD8GFP_P7_A112
ORNcell_24h_ElavCD8GFP_P1_G1
ORNcell_24h_ElavCD8GFP_P3_M16
ORNcell_24h_ElavCD8GFP_P3_E11
ORNcell_24h_ElavCD8GFP_P1_M8
ORNcell_24h_ElavCD8GFP_P2_H8
ORNcell_24h_ElavCD8GFP_P1_I21
ORNcell_24h_ElavCD8GFP_P1_C19
ORNcell_24h_ElavCD8GFP_P4_A357
ORNcell_24h_ElavCD8GFP_P3_F12
ORNcell_24h_ElavCD8GFP_P5_A3
ORNcell_24h_ElavCD8GFP_P6_A158
ORNcell_24h_ElavCD8GFP_P2_L1
ORNcell_24h_ElavCD8GFP_P6_A376
ORNcell_24h_ElavCD8GFP_P2_C21
ORNcell_24h_ElavCD8GFP_P3_K18
ORNcell_24h_ElavCD8GFP_P2_C6
ORNcell_24h_ElavCD8GFP_P3_C14
ORNcell_24h_ElavCD8GFP_P4_A172
ORNcell_24h_ElavCD8GFP_P4_A243
ORNcell_24h_ElavCD8GFP_P3_L21
ORNcell_24h_ElavCD8GFP_P1_I14
ORNcell_24h_ElavCD8GFP_P7_A297
ORNcell_24h_ElavCD8GFP_P6_A23
ORNcell_24h_ElavCD8GFP_P4_A232
ORNcell_24h_ElavCD8GFP_P1_F10
ORNcell_24h_ElavCD8GFP_P3_I16
ORNcell_24h_ElavCD8GFP_P3_E7
ORNcell_24h_ElavCD8GFP_P3_J19
