ORNcell_24h_ElavCD8GFP_P4_A379
ORNcell_24h_ElavCD8GFP_P2_E19
ORNcell_24h_ElavCD8GFP_P7_A126
ORNcell_24h_ElavCD8GFP_P2_O4
ORNcell_24h_ElavCD8GFP_P4_A189
ORNcell_24h_ElavCD8GFP_P3_M22
ORNcell_24h_ElavCD8GFP_P6_A194
ORNcell_24h_ElavCD8GFP_P3_I12
ORNcell_24h_ElavCD8GFP_P3_H7
ORNcell_24h_ElavCD8GFP_P1_M1
ORNcell_24h_ElavCD8GFP_P1_D18
ORNcell_24h_ElavCD8GFP_P1_D6
ORNcell_24h_ElavCD8GFP_P3_E16
ORNcell_24h_ElavCD8GFP_P5_A294
ORNcell_24h_ElavCD8GFP_P4_A356
ORNcell_24h_ElavCD8GFP_P6_A329
ORNcell_24h_ElavCD8GFP_P1_E21
ORNcell_24h_ElavCD8GFP_P2_O14
ORNcell_24h_ElavCD8GFP_P2_F24
ORNcell_24h_ElavCD8GFP_P4_A340
ORNcell_24h_ElavCD8GFP_P1_A3
ORNcell_24h_ElavCD8GFP_P1_H3
ORNcell_24h_ElavCD8GFP_P1_D2
ORNcell_24h_ElavCD8GFP_P3_C4
ORNcell_24h_ElavCD8GFP_P2_B8
ORNcell_24h_ElavCD8GFP_P1_K12
ORNcell_24h_ElavCD8GFP_P3_I9
ORNcell_24h_ElavCD8GFP_P7_A169
ORNcell_24h_ElavCD8GFP_P5_A173
